(1
 (annalist . [(20190929 207) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings" tar])
 (async . [(20221014 2225) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (compat . [(28 1 2 2) ((emacs (24 3)) (nadvice (0 3))) "Emacs Lisp Compatibility Library" tar])
 (counsel . [(20221015 936) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (dash . [(20221013 836) ((emacs (24))) "A modern list library for Emacs" tar])
 (emacsql . [(20221024 1455) ((emacs (25 1))) "Highend" tar])
 (emacsql-sqlite . [(20221024 1455) ((emacs (25 1)) (emacsql (3 1 1))) "EmacSQL back-end for SQLite" tar])
 (evil . [(20221024 1556) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-collection . [(20221007 1546) ((emacs (26 3)) (evil (1 2 13)) (annalist (1 0))) "A set of keybindings for Evil mode" tar])
 (evil-leader . [(20140606 1243) ((evil (0))) "let there be <leader>" tar])
 (evil-terminal-cursor-changer . [(20220628 1831) nil "Change cursor shape and color by evil state in terminal" tar])
 (goto-chg . [(20220107 1733) ((emacs (24 1))) "Go to last change" tar])
 (htmlize . [(20210825 2150) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(20220910 1206) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ivy . [(20220926 1250) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20220402 1348) ((emacs (24 5)) (ivy (0 13 4)) (hydra (0 14 0))) "Additional key bindings for Ivy" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit-section . [(20220929 1014) ((emacs (25 1)) (compat (28 1 1 2)) (dash (20210826))) "Sections for read-only buffers." tar])
 (modus-themes . [(20221028 434) ((emacs (27 1))) "Elegant, highly legible and customizable themes" tar])
 (modus-vivendi-theme . [(0 13 2) ((emacs (26 1)) (modus-themes (1 2 4))) "Accessible dark theme (WCAG AAA) [DEPRECATED]" tar])
 (mood-line . [(20211003 2113) ((emacs (25 1))) "A minimal modemodeline" tar])
 (org-download . [(20220906 1929) ((emacs (24 3)) (async (1 2))) "Image dragmode." tar])
 (org-roam . [(20220908 1625) ((emacs (26 1)) (dash (2 13)) (org (9 4)) (emacsql (3 0 0)) (emacsql-sqlite (1 0 0)) (magit-section (3 0 0))) "A database abstraction layer for Org-mode" tar])
 (projectile . [(20221028 738) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (swiper . [(20220430 2247) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
)
